{
  "name": "openclaw-channel",
  "version": "0.1.0",
  "description": "OpenClaw channel plugin for Relay — bidirectional messaging with file support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "pack": "npm run build && npm pack"
  },
  "openclaw": {
    "id": "openclaw-channel",
    "name": "Relay Channel",
    "description": "Connects OpenClaw agents to the Relay voice-first AI orchestrator",
    "entry": "dist/index.js",
    "type": "channel"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "@sinclair/typebox": "^0.32.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/ws": "^8.5.10"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "license": "MIT"
}
